material "goblinphong1"
{
	technique goblinphong1_technique
	{
		pass goblinphong1_standard
		{
			shading phong
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 1 110.209
			emissive 0 0 0 1
			vertex_program_ref goblinvsLightGENNORM0
			{
			}
			fragment_program_ref goblinfpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 1
			}

			texture_unit goblinphong1_Diffuse#0
			{
				texture goblingoblin_diffuse.png
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit goblinphong1_Specular#1
			{
				texture goblingoblin_specular.png
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit goblinphong1_Normal#2
			{
				texture goblingoblin_normal.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
	technique goblinphong1_basic_technique
	{
	scheme basic_mat
		pass goblinphong1_standard
		{
			shading phong
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 1 110.209
			emissive 0 0 0 1

			texture_unit goblinphong1_Diffuse#3
			{
				texture goblingoblin_diffuse.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "goblineyes_eyes_lambert"
{
	technique goblineyes_eyes_lambert_technique
	{
		pass goblineyes_eyes_lambert_standard
		{
			shading phong
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1
			vertex_program_ref goblinvsLightGENNORM0
			{
			}
			fragment_program_ref goblinfpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.3
			}

			texture_unit goblineyes_eyes_lambert_Diffuse#0
			{
				texture goblingoblin_diffuse.png
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit goblineyes_eyes_lambert_Normal#1
			{
				texture goblingoblin_normal.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
	technique goblineyes_eyes_lambert_basic_technique
	{
	scheme basic_mat
		pass goblineyes_eyes_lambert_standard
		{
			shading phong
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			texture_unit goblineyes_eyes_lambert_Diffuse#2
			{
				texture goblingoblin_diffuse.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
