material "Kevin-Goblinphong1"
{
	technique Kevin-Goblinphong1_technique
	{
		pass Kevin-Goblinphong1_standard
		{
			shading phong
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 1 110.209
			emissive 0 0 0 1
			vertex_program_ref Kevin-GoblinvsLightGENNORM0
			{
			}
			fragment_program_ref Kevin-GoblinfpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 1
			}

			texture_unit Kevin-Goblinphong1_Diffuse#0
			{
				texture Kevin-Goblingoblin_diffuse.png
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit Kevin-Goblinphong1_Specular#1
			{
				texture Kevin-Goblingoblin_specular.png
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit Kevin-Goblinphong1_Normal#2
			{
				texture Kevin-Goblingoblin_normal.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
	technique Kevin-Goblinphong1_basic_technique
	{
	scheme basic_mat
		pass Kevin-Goblinphong1_standard
		{
			shading phong
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 1 110.209
			emissive 0 0 0 1

			texture_unit Kevin-Goblinphong1_Diffuse#3
			{
				texture Kevin-Goblingoblin_diffuse.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
material "Kevin-Goblineyes_eyes_lambert"
{
	technique Kevin-Goblineyes_eyes_lambert_technique
	{
		pass Kevin-Goblineyes_eyes_lambert_standard
		{
			shading phong
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1
			vertex_program_ref Kevin-GoblinvsLightGENNORM0
			{
			}
			fragment_program_ref Kevin-GoblinfpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.3
			}

			texture_unit Kevin-Goblineyes_eyes_lambert_Diffuse#0
			{
				texture Kevin-Goblingoblin_diffuse.png
				tex_coord_set 0
				colour_op modulate
			}

			texture_unit Kevin-Goblineyes_eyes_lambert_Normal#1
			{
				texture Kevin-Goblingoblin_normal.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
	technique Kevin-Goblineyes_eyes_lambert_basic_technique
	{
	scheme basic_mat
		pass Kevin-Goblineyes_eyes_lambert_standard
		{
			shading phong
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 0
			emissive 0 0 0 1

			texture_unit Kevin-Goblineyes_eyes_lambert_Diffuse#2
			{
				texture Kevin-Goblingoblin_diffuse.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
