material Houses/Pink
{
   technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture pinkBox.jpg
         }
      }
   }
}

material Houses/White
{
	technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture whiteBox.jpg
         }
      }
   }
}

material Houses/darkRed
{
	technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture darkRedBox.jpg
         }
      }
   }
}

material Houses/darkGreen
{
	technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture darkGreenBox.jpg
         }
      }
   }
}

material Houses/Red
{
   technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture redBox.jpg
         }
      }
   }
}
material Houses/HitRed
{
   technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture darkRedBox.jpg
         }
      }
   }
}

material Houses/Yellow
{
   technique
   {
      pass
      {
	  	lighting off
         texture_unit
         {
			texture yellowBox.jpg
         }
      }
   }
}

material Houses/Blue
{
   technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture blueBox.jpg
         }
      }
   }
}
material Houses/HitBlue
{
   technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture blueBox.jpg
         }
      }
   }
}

material Houses/Green
{
   technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture greenBox.jpg
         }
      }
   }
}

material Houses/HitGreen
{
   technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture darkGreenBox.jpg
         }
      }
   }
}

material Houses/Purple
{
   technique
   {
      pass
      {
	  	lighting off
        
         texture_unit
         {
			texture purpleBox.jpg
         }
      }
   }
}
